
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2{
      background-color: #030217;
			color: white;
      border-radius: 8px;
			padding-left:20px;
        }
p{
      margin: 20px;
        }
img {
  width:400px;
  height: auto;
  padding-left: 20px
}
h3{
  padding-left: 20px;
}
h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-left: 20px;
}
div{
  padding-left: 10px;
}
div.topic{
  margin: 20px;
  border-style: double
}
div.innerPoint{
  margin-left: 20px;
}
h5{
  margin-left: 20px;
}
div.tebledesign{border-style: dotted;}
    </style>

</head>

<body>

<div>
  <h2>Data Definition Language</h2>
  <div>
    <p>A data manipulation language (DML) is a family of computer languages including commands permitting users to manipulate data in a database. This manipulation involves inserting data into database tables, retrieving existing data, deleting data from existing tables and modifying existing data. DML is mostly incorporated in SQL databases.</p>
</div>
<div>
    <h4>Techopedia Explains Data Manipulation Language (DML)</h4>
    <p>DML resembles simple English language and enhances efficient user interaction with the system. The functional capability of DML is organized in manipulation commands like SELECT, UPDATE, INSERT INTO and DELETE FROM, as described below:</p>
    <ul>
        <li>SELECT: This command is used to retrieve rows from a table. The syntax is SELECT [column name(s)] from [table name] where [conditions]. SELECT is the most widely used DML command in SQL.</li>
        <li>UPDATE: This command modifies data of one or more records. An update command syntax is UPDATE [table name] SET [column name = value] where [condition].</li>
        <li>INSERT: This command adds one or more records to a database table. The insert command syntax is INSERT INTO [table name] [column(s)] VALUES [value(s)].</li>
        <li>DELETE: This command removes one or more records from a table according to specified conditions. Delete command syntax is DELETE FROM [table name] where [condition].</li>
    </ul>
</div>

</div>

</body>

</html>
